# AllPhi

./: .gitignore  AllPhi.sln  README.md
AllPhi.Api/: AllPhi.Api.csproj  AllPhi.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AllPhi.Api/Controllers/: CustomersContoller.cs  OrdersController.cs  WeatherForecastController.cs
AllPhi.Api/Data/: AppDbContext.cs
AllPhi.Api/Data/Models/: Customer.cs  Order.cs
AllPhi.Api/Features/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
AllPhi.Api/Features/Customers/Dtos/: CreateCustomerDto.cs  CreateCustomerDtoValidator.cs  CustomerDto.cs
AllPhi.Api/Features/Customers/Queries/GetCustomerByEmailQuery/: GetCustomerByEmailQuery.cs  GetCustomerByEmailQueryHandler.cs
AllPhi.Api/Features/Customers/Queries/GetCustomerSpendingQuery/: GetCustomerSpendingHandler.cs  GetCustomerSpendingQuery.cs
AllPhi.Api/Features/Customers/Queries/GetCustomersByIdQuery/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
AllPhi.Api/Features/Customers/Queries/GetCustomersQuery/: GetCustomersHandler.cs  (+1 more)
AllPhi.Api/Features/Orders/Dtos/: CreateOrderDto.cs  CreateOrderDtoValidator.cs  OrderDto.cs
AllPhi.Api/Middleware/: ExceptionMiddleware.cs
AllPhi.Api/Middleware/Exceptions/: DuplicateEmailException.cs  NotFoundException.cs
AllPhi.Api/Middleware/Helpers/: ExceptionHandlingMiddlewareExtensions.cs
AllPhi.Api/Migrations/: 20241010134441_Initial.Designer.cs  20241010134441_Initial.cs  AppDbContextModelSnapshot.cs
AllPhi.Api/Models/: Customer.cs  Order.cs
AllPhi.Api/Properties/: launchSettings.json
(+16 files in other folders)
